package fiuba.algo3.modelo;


public enum ModificadorDePotenciaDeAtaque {

    ATAQUE_AGUA_CONTRA_ALGOMON_AGUA(0.5),
    ATAQUE_FUEGO_CONTRA_ALGOMON_AGUA(0.5),
    ATAQUE_PLANTA_CONTRA_ALGOMON_AGUA(2),
    ATAQUE_NORMAL_CONTRA_ALGOMON_AGUA(1),
    ATAQUE_AGUA_CONTRA_ALGOMON_FUEGO(2),
    ATAQUE_FUEGO_CONTRA_ALGOMON_FUEGO(0.5),
    ATAQUE_PLANTA_CONTRA_ALGOMON_FUEGO(0.5),
    ATAQUE_NORMAL_CONTRA_ALGOMON_FUEGO(1),
    ATAQUE_AGUA_CONTRA_ALGOMON_PLANTA(0.5),
    ATAQUE_FUEGO_CONTRA_ALGOMON_PLANTA(2),
    ATAQUE_PLANTA_CONTRA_ALGOMON_PLANTA(0.5),
    ATAQUE_NORMAL_CONTRA_ALGOMON_PLANTA(1),
    ATAQUE_AGUA_CONTRA_ALGOMON_NORMAL(1),
    ATAQUE_FUEGO_CONTRA_ALGOMON_NORMAL(1),
    ATAQUE_PLANTA_CONTRA_ALGOMON_NORMAL(1),
    ATAQUE_NORMAL_CONTRA_ALGOMON_NORMAL(1);

    private final double modificador;

    ModificadorDePotenciaDeAtaque(double m){
            this.modificador = m;
    }

    public double getMultiplicador(){
        return modificador;
    }
}
